{
  "version": "3.5.0",
  "created": "2024-02-01T02:53:59Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "advance-exhancer\\error-handlers\\index.html"
    },
    {
      "path": "advance-exhancer\\index.html"
    },
    {
      "path": "getting-started\\basic-exhancer-app\\index.html"
    },
    {
      "path": "getting-started\\error-handlers\\index.html"
    },
    {
      "path": "getting-started\\file-system-routing\\index.html"
    },
    {
      "path": "getting-started\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\basic-app.js"
    },
    {
      "path": "static\\folder-structure.js"
    },
    {
      "path": "static\\middlewares.js"
    }
  ]
}